# BeforeAndAfterView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d42gmail/cavar/beforeandafter/: MainActivity.kt
app/src/main/java/com/d42gmail/cavar/beforeandafter/custom_view/: BeforeAndAfterView.kt  ClipDrawableAsync.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
